# LakueVideoTrimer

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/lakue/lakuevideotrim/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lakue/lakuevideotrim/: ZApplication.java
app/src/main/java/com/lakue/lakuevideotrim/activity/: VideoSelectActivity.java  VideoTrimActivity.java
app/src/main/java/com/lakue/lakuevideotrim/adapter/: VideoSelectAdapter.java  VideoTrimmerAdapter.java
app/src/main/java/com/lakue/lakuevideotrim/callback/: Callback.java  SimpleCallback.java  SingleCallback.java
app/src/main/java/com/lakue/lakuevideotrim/common/: BaseActivity.java
app/src/main/java/com/lakue/lakuevideotrim/select/: ILoader.java  VideoCursorLoader.java  VideoLoadManager.java
app/src/main/java/com/lakue/lakuevideotrim/thread/: BackgroundExecutor.java  UiThreadExecutor.java
app/src/main/java/com/lakue/lakuevideotrim/trim/: IVideoTrimmerView.java  OnExoPlayerStateListener.java  VideoTrimListener.java  VideoTrimmerUtil.java
app/src/main/java/com/lakue/lakuevideotrim/util/: BaseUtils.java  DateUtil.java  DeviceUtil.java  StorageUtil.java  UnitConverter.java
app/src/main/java/com/lakue/lakuevideotrim/viewholder/: VideoGridViewHolder.java
app/src/main/java/com/lakue/lakuevideotrim/widget/: CustomExoPlayerView.java  RangeSeekBarView.java  SpacesItemDecoration2.java  VideoTrimmerView.java
app/src/main/res/drawable/: back_round10.xml
app/src/main/res/layout/: activity_video_select.xml  activity_video_trim.xml  video_thumb_item_layout.xml  video_trimmer_view.xml
app/src/main/res/values/: attr.xml  colors.xml  strings.xml
app/src/test/java/com/lakue/lakuevideotrim/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
